{
  "name": "docugen",
  "version": "0.1.0",
  "description": "Package to automate the creation of documents through various Google APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejmann248/docuGen.git"
  },
  "author": "Elliott Mann",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ejmann248/docuGen/issues"
  },
  "homepage": "https://github.com/ejmann248/docuGen#readme"
}
